# MineSweeperCompose

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  desktop.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/dolphin/android/apps/minesweeper/: AndroidMineModel.kt  AndroidMineSpec.kt  AndroidMineUi.kt  MainActivity.kt  MineModel.kt  MineUi.kt
app/: build.gradle
app/src/androidTest/java/dolphin/android/apps/minesweeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dolphin/android/apps/minesweeper/: MainActivity.kt  MineModel.kt  MineUi.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/dolphin/android/apps/minesweeper/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/dolphin/android/apps/minesweeper/: AndroidMineModel.kt
common/src/androidMain/kotlin/dolphin/desktop/apps/common/: platform.kt
common/src/commonMain/kotlin/dolphin/desktop/apps/common/: App.kt  BaseMineModel.kt  BasicMineModel.kt  BlockState.kt  GameState.kt  MineContentUi.kt  MineSpec.kt  platform.kt
common/src/commonMain/kotlin/dolphin/desktop/apps/minesweeper/: BasicMineModel.kt  BlockState.kt  GameState.kt  MineContentUi.kt  MineSpec.kt
common/src/desktopMain/kotlin/dolphin/desktop/apps/common/: DesktopApp.kt  platform.kt
common/src/desktopMain/kotlin/dolphin/desktop/apps/minesweeper/: DesktopMineModel.kt  DesktopMineSpec.kt  DesktopMineUi.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/kotlin/dolphin/desktop/apps/minesweeper/: DesktopMineSpec.kt  DesktopMineUi.kt  Main.kt
gradle/wrapper/: gradle-wrapper.properties
