kotlin.code.style=official
android.useAndroidX=true
# https://stackoverflow.com/a/70528412
# comment below to fix the 'expect' error in kotlin mmp
# kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
